# ExchangeRate

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/exchangerate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gg/exchangerate/component/: ExchangeRateButton.kt  ExchangeRateText.kt
app/src/main/java/com/gg/exchangerate/di/: AppComponent.kt  AppModule.kt  CredentialsModule.kt
app/src/main/java/com/gg/exchangerate/ui/exchange/: ExchangeRateViewModel.kt
app/src/main/java/com/gg/exchangerate/ui/exchange/screens/: AboutScreen.kt  MainExchangeScreen.kt
app/src/main/java/com/gg/exchangerate/ui/navigation/: ExchangeGraph.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/gg/exchangerate/ui/theme/: ExchangeColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_info.xml  ic_refresh.xml  ic_sort.xml  ic_start_active.xml  ic_start_passive.xml
app/src/main/res/values/: strings.xml  themes.xml
exch-data/: build.gradle
exch-data/src/androidTest/java/com/gg/data/: ExampleInstrumentedTest.kt
exch-data/src/main/java/com/gg/data/currencies/datasource/: CurrenciesDataSource.kt
exch-data/src/main/java/com/gg/data/currencies/repository/: CurrenciesRepository.kt
exch-data/src/main/java/com/gg/data/di/: DataModule.kt
exch-data/src/test/java/com/gg/data/: ExampleUnitTest.kt
exch-database/: build.gradle
exch-database/src/androidTest/java/com/gg/database/: ExampleInstrumentedTest.kt
exch-database/src/main/java/com/gg/database/db/: AppDatabase.kt
exch-database/src/main/java/com/gg/database/db/dao/: CurrenciesDao.kt
exch-database/src/main/java/com/gg/database/db/entity/: Currency.kt
exch-database/src/main/java/com/gg/database/db/storage/datastorage/: DataStorageSource.kt
exch-database/src/main/java/com/gg/database/db/storage/repository/: DataStorageRepository.kt
exch-database/src/test/java/com/gg/database/: ExampleUnitTest.kt
exch-domain/: build.gradle
exch-domain/src/main/java/com/gg/domain/auth/: AppCredentials.kt
exch-domain/src/main/java/com/gg/domain/core/: UseCase.kt
exch-domain/src/main/java/com/gg/domain/currency/model/: ICurrency.kt  ICurrencyMeta.kt
exch-domain/src/main/java/com/gg/domain/currency/repository/: ICurrencyRepository.kt
exch-domain/src/main/java/com/gg/domain/currency/useCase/: GetCurrenciesUseCase.kt  RemoveFavouriteUseCase.kt  SetFavouriteUseCase.kt  UpdateCurrenciesListUseCase.kt  UpdateCurrencyValuesUseCase.kt
exch-domain/src/main/java/com/gg/domain/enums/: SortDirection.kt  SortField.kt  SortType.kt
exch-domain/src/main/java/com/gg/domain/storage/repository/: IDataStorageRepository.kt
exch-domain/src/main/java/com/gg/domain/storage/useCase/: GetBaseCurrencyCodeUseCase.kt  GetSortTypeUseCase.kt  SetBaseCurrencyCodeUseCase.kt  SetSortTypeCodeUseCase.kt
exch-network/: build.gradle
exch-network/src/main/java/com/gg/network/api/: CurrenciesApi.kt
exch-network/src/main/java/com/gg/network/httpclients/: ExchangeRateHttp.kt
exch-network/src/main/java/com/gg/network/model/: CurrencyCodes.kt  CurrencyValues.kt
gradle/wrapper/: gradle-wrapper.properties
