buildscript {
    ext {
        compose_ui_version = '1.3.0'
        room_version = '2.4.3'
        dagger_version = '2.43.2'
        retrofit_version = "2.9.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}